# xnview-playlist-builder

./: .gitignore  DESIGN.md  README.md  XnViewPlaylistBuilder.sln
docs/: MVP_PLAN.md  PLANNING_QUESTIONS.md  PRODUCT.md  TECH_SPEC.md
src/XnViewPlaylistBuilder/: App.xaml  App.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaHealthReportWindow.xaml  MediaHealthReportWindow.xaml.cs  PresetNameWindow.xaml  PresetNameWindow.xaml.cs  RenameAsciiPathsWindow.xaml  RenameAsciiPathsWindow.xaml.cs  RenameUndoWindow.xaml  RenameUndoWindow.xaml.cs  RescanRootsWindow.xaml  RescanRootsWindow.xaml.cs  SaveSummaryWindow.xaml  SaveSummaryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkProgressWindow.xaml  WorkProgressWindow.xaml.cs  WorkflowIndicatorState.cs  XnViewPlaylistBuilder.csproj
src/XnViewPlaylistBuilder.Core/: XnViewPlaylistBuilder.Core.csproj
src/XnViewPlaylistBuilder/Cli/: CliRunner.cs
src/XnViewPlaylistBuilder/Collections/: BatchObservableCollection.cs
src/XnViewPlaylistBuilder/Controls/: RgbaColorEditor.xaml  RgbaColorEditor.xaml.cs
src/XnViewPlaylistBuilder/Services/: Win32DialogService.cs  XnViewFontFormat.cs
src/XnViewPlaylistBuilder/Themes/: AppTheme.xaml
tests/XnViewPlaylistBuilder.Tests/: AsciiPathIssueAnalyzerTests.cs  AsciiPathNormalizerTests.cs  AsciiPathUserCaseTests.cs  BigSldDiagnosticTool.cs  BigSldInspectionTests.cs  BrowseFolderHelperTests.cs  EntryPathMatcherTests.cs  FolderScannerDeepScanTests.cs  FolderScannerTests.cs  FolderSourceCollapserTests.cs  GinzaOlPathProbe.cs  (+21 more)
(+49 files in other folders)
